{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FV06R42;initial Catalog=MultiShopDiscountDB;integrated Security=true; TrustServerCertificate=true;"
  },
  "IdentityServerUrl": "http://localhost:5001",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
